Git commands:
git init
git status

git config --global user.name "sreekanth pydi"
git config --global user.email "devopstraining2015@gmail.com"

git config --list

git config --global --unset user.name
git config --global --unset user.email


git config --global user.name "sreekanth pydi"
git config --global user.email "devopstraining2015@gmail.com"

-------------------------------------------------------
touch file1
ls
git status
git add file1
git status
git commit -m "label" file
git status
git log
--------------------------------------------------
touch file2 file3 file4
ls
git status
git add file2 file3 file4
or
git add *
or
git .
or
git add -A
git status
git commit -m "label"
git log
git show cid
------------------------------------------------------------
git clone https://github.com/sreekanthpydi/paidi.git
ls
cd paidi
touch sreekanth
git add sreekanth
git commit -m "test commit"
git push 
